查询字段取别名:Dataset<Row> set = d1.selectExpr("e.user_id as userId ,e.real_name as name".split(","));

df.groupBy("realName",[],[]...).count();   ==select count(*),realName,[],[] from TDH_AREA_236_NJ group by realName,[],[]...

去掉某个字段的查询:d1.selectExpr("e.user_id as userId ,e.real_name as name".split(",")).drop("userId")

//去重某个字段
df.select("key1").distinct.show()
//去重统计某个字段
df.select("key1").distinct.count()           ==select count(distinct key1) from table
withColumnRenamed("user_id", "用户id") //字段名替换

//分组排序
df.groupBy("key1").count.sort("key1").show()  ==df.groupBy("realName","gender","certiCode").count().sort(df.col("realName").desc())  
==select key1 , count(*) from table group by key1 order by key1


多表查询:
Dataset<Row> d1 = SparkLinkJdbc.getDataSetFromOracle("EIS_WISEYE_USER");
Dataset<Row> d2 = SparkLinkJdbc.getDataSetFromOracle("EIS_WISEYE_USER_BIND");
Dataset<Row> join = d1.join(d2,d1.col("user_id").equalTo(d2.col("user_id")).and(d2.col("status").equalTo(0))).select(d1.col("user_id"),d1.col("real_name"));
==select b.user_id,e.real_name from eis_wiseye_user e,eis_wiseye_user_bind b where e.user_id=b.user_id and b.status=0

给表取别名
Dataset<Row> d1 = SparkLinkJdbc.getDataSetFromOracle("EIS_WISEYE_USER").alias("e");//或者用as("e")
查询时候可以用别名
d1.where("e.status=0");
字段取别名:d1.col("user_id").as("用户id")

遍历:
set.foreach(new ForeachFunction<Row>() {
				private static final long serialVersionUID = 7795739575919890057L;
				@Override
				public void call(Row t) throws Exception {
					BigDecimal userb = t.getAs("user_id");
					String user  = "";
					if(null !=userb){
						 user = userb.toString();
					}
					String name = t.getAs("real_name");
				}
			});